{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-FI3UHCR; Database=CSCD379-Dev; Integrated Security=true; MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Secret": "CSCD379-2022:CSCD379-2022",
    "Issuer": "WordleApiSite",
    "Audience": "WordleSite"
  }
}
